<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nbc-q7-FjW" kind="relationship" relationship="rootViewController" id="Ukk-Hr-3SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="63.75"/>
        </scene>
        <!--Rose Book Buy/Sell-->
        <scene sceneID="wMd-7w-UcZ">
            <objects>
                <viewController id="Nbc-q7-FjW" customClass="LoginPageViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06l-Lh-RVa"/>
                        <viewControllerLayoutGuide type="bottom" id="0mo-P2-M1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cp-NH-Gnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-aK-6fI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-xf-YWM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-rj-Adq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B5t-8P-scV" kind="showDetail" identifier="SignInSegue" id="4rv-ew-75Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-mo-qZu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Dc-WV-iV7" kind="showDetail" identifier="CreateAccountSegue" id="Dkp-iq-vbe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-ax-35e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="aEi-N7-ZRU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aEi-N7-ZRU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aEi-N7-ZRU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzK-rj-Adq" firstAttribute="leading" secondItem="2Cp-NH-Gnh" secondAttribute="leadingMargin" constant="160" id="1sF-Qx-jxQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="IDn-ax-35e" firstAttribute="leading" secondItem="2Cp-NH-Gnh" secondAttribute="leading" id="21a-tT-Ngq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivZ-mo-qZu" secondAttribute="trailing" constant="130" id="5VZ-Ub-Vis">
                                <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ivZ-mo-qZu" secondAttribute="trailing" constant="92" id="BNj-xV-BVe">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="IDn-ax-35e" secondAttribute="trailing" id="FyQ-Qn-qub"/>
                            <constraint firstItem="WuM-xf-YWM" firstAttribute="top" secondItem="dwT-aK-6fI" secondAttribute="bottom" constant="34" id="ME5-iP-q82"/>
                            <constraint firstItem="ivZ-mo-qZu" firstAttribute="leading" secondItem="2Cp-NH-Gnh" secondAttribute="leadingMargin" constant="131" id="ORt-QT-sN3">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lzK-rj-Adq" secondAttribute="trailing" constant="160" id="UKF-hj-Qia">
                                <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstItem="WuM-xf-YWM" firstAttribute="trailing" secondItem="2Cp-NH-Gnh" secondAttribute="trailingMargin" id="VYJ-ry-Kzq"/>
                            <constraint firstItem="lzK-rj-Adq" firstAttribute="top" secondItem="IDn-ax-35e" secondAttribute="bottom" constant="-10" id="cAb-3z-1rM">
                                <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ivZ-mo-qZu" secondAttribute="trailing" constant="92" id="chN-lK-58m">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="dwT-aK-6fI" firstAttribute="trailing" secondItem="2Cp-NH-Gnh" secondAttribute="trailingMargin" id="g04-Rm-xqq"/>
                            <constraint firstItem="WuM-xf-YWM" firstAttribute="leading" secondItem="2Cp-NH-Gnh" secondAttribute="leadingMargin" id="iKB-2u-BSc"/>
                            <constraint firstItem="dwT-aK-6fI" firstAttribute="leading" secondItem="2Cp-NH-Gnh" secondAttribute="leadingMargin" id="kmS-qF-WXe"/>
                            <constraint firstAttribute="centerY" secondItem="IDn-ax-35e" secondAttribute="centerY" id="q1w-DP-WjF"/>
                            <constraint firstItem="ivZ-mo-qZu" firstAttribute="top" secondItem="lzK-rj-Adq" secondAttribute="bottom" constant="20" id="qjs-e6-fvM">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="lzK-rj-Adq" firstAttribute="top" secondItem="WuM-xf-YWM" secondAttribute="bottom" constant="24" id="vV0-CN-ZIU"/>
                            <constraint firstItem="IDn-ax-35e" firstAttribute="top" secondItem="WuM-xf-YWM" secondAttribute="bottom" constant="4" id="w2A-gS-sNe">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="IDn-ax-35e" secondAttribute="centerX" id="zvS-EJ-wz4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dwT-aK-6fI"/>
                                <exclude reference="WuM-xf-YWM"/>
                                <exclude reference="lzK-rj-Adq"/>
                                <exclude reference="ivZ-mo-qZu"/>
                                <exclude reference="IDn-ax-35e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ME5-iP-q82"/>
                                <exclude reference="VYJ-ry-Kzq"/>
                                <exclude reference="iKB-2u-BSc"/>
                                <exclude reference="g04-Rm-xqq"/>
                                <exclude reference="kmS-qF-WXe"/>
                                <exclude reference="5VZ-Ub-Vis"/>
                                <exclude reference="BNj-xV-BVe"/>
                                <exclude reference="ORt-QT-sN3"/>
                                <exclude reference="chN-lK-58m"/>
                                <exclude reference="qjs-e6-fvM"/>
                                <exclude reference="1sF-Qx-jxQ"/>
                                <exclude reference="UKF-hj-Qia"/>
                                <exclude reference="cAb-3z-1rM"/>
                                <exclude reference="vV0-CN-ZIU"/>
                                <exclude reference="21a-tT-Ngq"/>
                                <exclude reference="FyQ-Qn-qub"/>
                                <exclude reference="q1w-DP-WjF"/>
                                <exclude reference="w2A-gS-sNe"/>
                                <exclude reference="zvS-EJ-wz4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dwT-aK-6fI"/>
                                <include reference="WuM-xf-YWM"/>
                                <include reference="lzK-rj-Adq"/>
                                <include reference="ivZ-mo-qZu"/>
                                <include reference="IDn-ax-35e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ME5-iP-q82"/>
                                <include reference="VYJ-ry-Kzq"/>
                                <include reference="iKB-2u-BSc"/>
                                <include reference="g04-Rm-xqq"/>
                                <include reference="kmS-qF-WXe"/>
                                <exclude reference="5VZ-Ub-Vis"/>
                                <exclude reference="BNj-xV-BVe"/>
                                <include reference="ORt-QT-sN3"/>
                                <include reference="chN-lK-58m"/>
                                <include reference="qjs-e6-fvM"/>
                                <include reference="1sF-Qx-jxQ"/>
                                <include reference="UKF-hj-Qia"/>
                                <include reference="cAb-3z-1rM"/>
                                <exclude reference="vV0-CN-ZIU"/>
                                <include reference="21a-tT-Ngq"/>
                                <include reference="FyQ-Qn-qub"/>
                                <include reference="q1w-DP-WjF"/>
                                <include reference="w2A-gS-sNe"/>
                                <include reference="zvS-EJ-wz4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rose Book Buy/Sell" id="WnF-EX-YSi"/>
                    <connections>
                        <outlet property="password" destination="WuM-xf-YWM" id="N9H-EQ-dyW"/>
                        <outlet property="username" destination="dwT-aK-6fI" id="oeK-yE-5ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHR-U0-LPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="61.5"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="i5e-nS-NQN">
            <objects>
                <viewController id="B5t-8P-scV" customClass="HomePageViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iko-rc-SfD"/>
                        <viewControllerLayoutGuide type="bottom" id="tWc-e1-Jb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyS-tj-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-iY-gd1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Books">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fkK-Ac-xZ5" kind="showDetail" id="wXT-9v-TF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-d6-Vas">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sell a Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Os5-vO-XX2" kind="showDetail" id="k2f-Lh-mzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-et-If4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Listings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SPC-e2-LSk" kind="showDetail" id="N3i-ZV-UHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-bT-3n7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nbc-q7-FjW" kind="showDetail" id="kwk-vq-Urj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hv9-iY-gd1" secondAttribute="trailing" constant="41" id="2p9-mx-1T9"/>
                            <constraint firstItem="tWc-e1-Jb8" firstAttribute="top" secondItem="Tnq-bT-3n7" secondAttribute="bottom" constant="66" id="8s3-m3-1Oj">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eO9-et-If4" secondAttribute="trailing" constant="41" id="9oE-QB-YD7"/>
                            <constraint firstItem="eO9-et-If4" firstAttribute="leading" secondItem="qyS-tj-Weg" secondAttribute="leadingMargin" constant="41" id="Dxs-HQ-doX"/>
                            <constraint firstItem="Tnq-bT-3n7" firstAttribute="leading" secondItem="qyS-tj-Weg" secondAttribute="leadingMargin" id="GoY-nm-8Gc"/>
                            <constraint firstAttribute="centerX" secondItem="tFT-d6-Vas" secondAttribute="centerX" id="Juv-6y-Ujl"/>
                            <constraint firstItem="tFT-d6-Vas" firstAttribute="top" secondItem="hv9-iY-gd1" secondAttribute="bottom" constant="84" id="Mdp-yH-DQL">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="eO9-et-If4" firstAttribute="top" secondItem="tFT-d6-Vas" secondAttribute="bottom" constant="84" id="VF2-uZ-tcX">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Tnq-bT-3n7" secondAttribute="trailing" id="XS6-Em-xyg"/>
                            <constraint firstAttribute="centerY" secondItem="tFT-d6-Vas" secondAttribute="centerY" constant="3" id="h0b-sB-sx0"/>
                            <constraint firstItem="hv9-iY-gd1" firstAttribute="leading" secondItem="qyS-tj-Weg" secondAttribute="leadingMargin" constant="41" id="tVl-Fo-cFB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hv9-iY-gd1"/>
                                <exclude reference="tFT-d6-Vas"/>
                                <exclude reference="eO9-et-If4"/>
                                <exclude reference="Tnq-bT-3n7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8s3-m3-1Oj"/>
                                <exclude reference="GoY-nm-8Gc"/>
                                <exclude reference="XS6-Em-xyg"/>
                                <exclude reference="9oE-QB-YD7"/>
                                <exclude reference="Dxs-HQ-doX"/>
                                <exclude reference="VF2-uZ-tcX"/>
                                <exclude reference="2p9-mx-1T9"/>
                                <exclude reference="tVl-Fo-cFB"/>
                                <exclude reference="Juv-6y-Ujl"/>
                                <exclude reference="Mdp-yH-DQL"/>
                                <exclude reference="h0b-sB-sx0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hv9-iY-gd1"/>
                                <include reference="tFT-d6-Vas"/>
                                <include reference="eO9-et-If4"/>
                                <include reference="Tnq-bT-3n7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8s3-m3-1Oj"/>
                                <include reference="GoY-nm-8Gc"/>
                                <include reference="XS6-Em-xyg"/>
                                <include reference="9oE-QB-YD7"/>
                                <include reference="Dxs-HQ-doX"/>
                                <include reference="VF2-uZ-tcX"/>
                                <include reference="2p9-mx-1T9"/>
                                <include reference="tVl-Fo-cFB"/>
                                <include reference="Juv-6y-Ujl"/>
                                <include reference="Mdp-yH-DQL"/>
                                <include reference="h0b-sB-sx0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enF-UY-wn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="63.75"/>
        </scene>
        <!--Sell Page View Controller-->
        <scene sceneID="kT7-Ir-llg">
            <objects>
                <viewController id="Os5-vO-XX2" customClass="SellPageViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGg-qg-JAe"/>
                        <viewControllerLayoutGuide type="bottom" id="lTe-Bv-nva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t25-gZ-Oe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-YU-kPM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B5t-8P-scV" kind="showDetail" id="H2X-bO-ydi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-dy-lGE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Os5-vO-XX2" id="1ie-5b-pxH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ant-y0-jbK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Os5-vO-XX2" id="ikn-Ne-MsU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-hE-ADP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Os5-vO-XX2" id="b6f-p2-9QJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-Vy-5MW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="List Book!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listBookPressed:" destination="Os5-vO-XX2" eventType="touchUpInside" id="eIr-jE-NhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List a book to sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-ov-5d8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPg-hE-ADP" firstAttribute="top" secondItem="ant-y0-jbK" secondAttribute="bottom" constant="136" id="3QB-U2-P6p">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="R1H-YU-kPM" firstAttribute="leading" secondItem="t25-gZ-Oe7" secondAttribute="leadingMargin" constant="91" id="8Tz-xw-vT5">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1gX-ov-5d8" secondAttribute="centerX" constant="-0.5" id="AXe-d5-Nvq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uDY-dy-lGE" firstAttribute="leading" secondItem="t25-gZ-Oe7" secondAttribute="leadingMargin" constant="136" id="D4s-6n-c0a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ant-y0-jbK" secondAttribute="centerX" constant="-6.5" id="Dx4-4h-F7j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1gX-ov-5d8" firstAttribute="leading" secondItem="t25-gZ-Oe7" secondAttribute="leadingMargin" constant="107" id="JCO-dV-TYi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ant-y0-jbK" secondAttribute="centerX" constant="-6.5" id="Mek-J1-ADq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPg-hE-ADP" secondAttribute="trailing" constant="135" id="NO3-iC-mvx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ant-y0-jbK" firstAttribute="leading" secondItem="t25-gZ-Oe7" secondAttribute="leadingMargin" id="NkI-QB-5nG"/>
                            <constraint firstAttribute="centerX" secondItem="bPg-hE-ADP" secondAttribute="centerX" constant="-0.5" id="WPM-vB-iiA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uDY-dy-lGE" secondAttribute="centerX" constant="-0.5" id="ZX9-ke-1ra">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ant-y0-jbK" secondAttribute="centerY" id="dGW-7Q-6bF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDY-dy-lGE" secondAttribute="trailing" constant="135" id="gJc-uG-aGa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ant-y0-jbK" secondAttribute="trailing" constant="123" id="iP5-xd-5GM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lTe-Bv-nva" firstAttribute="top" secondItem="R1H-YU-kPM" secondAttribute="bottom" constant="67" id="j2j-xO-dUT">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gm-Vy-5MW" secondAttribute="trailing" constant="61" id="jno-Lo-GRf">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="lTe-Bv-nva" firstAttribute="top" secondItem="1Gm-Vy-5MW" secondAttribute="bottom" constant="67" id="p6G-Vu-N34">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ant-y0-jbK" secondAttribute="trailing" id="php-6O-xNb"/>
                            <constraint firstItem="1gX-ov-5d8" firstAttribute="top" secondItem="GGg-qg-JAe" secondAttribute="bottom" constant="44" id="t4A-v7-uek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gX-ov-5d8" secondAttribute="trailing" constant="106" id="uAS-pr-Uwn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bPg-hE-ADP" firstAttribute="leading" secondItem="t25-gZ-Oe7" secondAttribute="leadingMargin" constant="136" id="uBA-OF-BRe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ant-y0-jbK" firstAttribute="top" secondItem="uDY-dy-lGE" secondAttribute="bottom" constant="160" id="ueD-0k-2HC">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="1gX-ov-5d8" firstAttribute="top" secondItem="GGg-qg-JAe" secondAttribute="bottom" constant="44" id="xRB-Pt-ffU">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ant-y0-jbK" firstAttribute="leading" secondItem="t25-gZ-Oe7" secondAttribute="leadingMargin" constant="136" id="yAH-bD-H6q">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R1H-YU-kPM"/>
                                <exclude reference="uDY-dy-lGE"/>
                                <exclude reference="ant-y0-jbK"/>
                                <exclude reference="bPg-hE-ADP"/>
                                <exclude reference="1Gm-Vy-5MW"/>
                                <exclude reference="1gX-ov-5d8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AXe-d5-Nvq"/>
                                <exclude reference="JCO-dV-TYi"/>
                                <exclude reference="t4A-v7-uek"/>
                                <exclude reference="uAS-pr-Uwn"/>
                                <exclude reference="xRB-Pt-ffU"/>
                                <exclude reference="Dx4-4h-F7j"/>
                                <exclude reference="Mek-J1-ADq"/>
                                <exclude reference="NkI-QB-5nG"/>
                                <exclude reference="dGW-7Q-6bF"/>
                                <exclude reference="iP5-xd-5GM"/>
                                <exclude reference="php-6O-xNb"/>
                                <exclude reference="ueD-0k-2HC"/>
                                <exclude reference="yAH-bD-H6q"/>
                                <exclude reference="3QB-U2-P6p"/>
                                <exclude reference="NO3-iC-mvx"/>
                                <exclude reference="WPM-vB-iiA"/>
                                <exclude reference="uBA-OF-BRe"/>
                                <exclude reference="j2j-xO-dUT"/>
                                <exclude reference="p6G-Vu-N34"/>
                                <exclude reference="D4s-6n-c0a"/>
                                <exclude reference="ZX9-ke-1ra"/>
                                <exclude reference="gJc-uG-aGa"/>
                                <exclude reference="jno-Lo-GRf"/>
                                <exclude reference="8Tz-xw-vT5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R1H-YU-kPM"/>
                                <include reference="uDY-dy-lGE"/>
                                <include reference="ant-y0-jbK"/>
                                <include reference="bPg-hE-ADP"/>
                                <include reference="1Gm-Vy-5MW"/>
                                <include reference="1gX-ov-5d8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AXe-d5-Nvq"/>
                                <include reference="JCO-dV-TYi"/>
                                <exclude reference="t4A-v7-uek"/>
                                <include reference="uAS-pr-Uwn"/>
                                <include reference="xRB-Pt-ffU"/>
                                <include reference="Dx4-4h-F7j"/>
                                <exclude reference="Mek-J1-ADq"/>
                                <exclude reference="NkI-QB-5nG"/>
                                <include reference="dGW-7Q-6bF"/>
                                <include reference="iP5-xd-5GM"/>
                                <exclude reference="php-6O-xNb"/>
                                <include reference="ueD-0k-2HC"/>
                                <include reference="yAH-bD-H6q"/>
                                <include reference="3QB-U2-P6p"/>
                                <include reference="NO3-iC-mvx"/>
                                <include reference="WPM-vB-iiA"/>
                                <include reference="uBA-OF-BRe"/>
                                <include reference="j2j-xO-dUT"/>
                                <include reference="p6G-Vu-N34"/>
                                <include reference="D4s-6n-c0a"/>
                                <include reference="ZX9-ke-1ra"/>
                                <include reference="gJc-uG-aGa"/>
                                <include reference="jno-Lo-GRf"/>
                                <include reference="8Tz-xw-vT5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookTitle" destination="uDY-dy-lGE" id="6vq-gQ-jbT"/>
                        <outlet property="courseNumber" destination="ant-y0-jbK" id="Y6Y-7r-18M"/>
                        <outlet property="price" destination="bPg-hE-ADP" id="iFT-De-J7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDl-cG-WrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="84"/>
        </scene>
        <!--My Listings Table View Controller-->
        <scene sceneID="NwL-vH-JyX">
            <objects>
                <tableViewController id="Rhc-iA-QL7" customClass="MyListingsTableViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uug-qk-vwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListCell" textLabel="lNd-os-xUq" detailTextLabel="BUx-ui-cLz" style="IBUITableViewCellStyleSubtitle" id="5Q7-rh-rdO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q7-rh-rdO" id="8YC-u2-4q4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNd-os-xUq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUx-ui-cLz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k9a-kb-0OD" kind="showDetail" id="MB2-Sa-4Fm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhc-iA-QL7" id="U1B-wM-Kdt"/>
                            <outlet property="delegate" destination="Rhc-iA-QL7" id="PeD-lT-RmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SE2-pd-Mrk"/>
                    <connections>
                        <segue destination="B5t-8P-scV" kind="showDetail" identifier="MyListingsBackToHome" id="WU5-7b-FtB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08q-cF-Hwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.5" y="859.5"/>
        </scene>
        <!--Offers Table View Controller-->
        <scene sceneID="RbG-lh-gWU">
            <objects>
                <tableViewController id="k9a-kb-0OD" customClass="OffersTableViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YCd-Vr-Kmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffersCell" textLabel="KyW-hc-nrB" detailTextLabel="DA3-54-nhj" style="IBUITableViewCellStyleSubtitle" id="wUM-dM-eYW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUM-dM-eYW" id="8Qt-uy-SpM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyW-hc-nrB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DA3-54-nhj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nTV-Ou-11h" kind="showDetail" id="5ka-tD-O8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9a-kb-0OD" id="Izy-p4-ROE"/>
                            <outlet property="delegate" destination="k9a-kb-0OD" id="VQz-6h-TL5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Rhc-iA-QL7" kind="showDetail" identifier="OffersBackToMyListings" id="BFf-E1-oU8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtS-VS-RxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748.5" y="859.5"/>
        </scene>
        <!--Send Email Response View Controller-->
        <scene sceneID="B9g-cX-6tG">
            <objects>
                <viewController id="nTV-Ou-11h" customClass="SendEmailResponseViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOV-Ph-741"/>
                        <viewControllerLayoutGuide type="bottom" id="fUQ-Kc-4nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkS-t2-chq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d41-m9-DN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429.5" y="859.5"/>
        </scene>
        <!--Listings-->
        <scene sceneID="9bx-wA-fyn">
            <objects>
                <tableViewController id="3Kf-SD-5ET" customClass="ListingsTableViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NKJ-ZX-UzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="A74-2L-esV" detailTextLabel="XZc-ZH-TcP" style="IBUITableViewCellStyleSubtitle" id="erm-58-rgI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erm-58-rgI" id="kMK-Pf-c1m">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A74-2L-esV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZc-ZH-TcP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mj1-wf-spP" kind="showDetail" id="XbF-8U-ReK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Kf-SD-5ET" id="5kr-NA-Hmd"/>
                            <outlet property="delegate" destination="3Kf-SD-5ET" id="bBR-Kf-e79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listings" id="FtW-If-Ir4">
                        <barButtonItem key="backBarButtonItem" title=" &lt; " id="TGc-CY-005"/>
                    </navigationItem>
                    <connections>
                        <segue destination="B5t-8P-scV" kind="showDetail" identifier="listingsBackToHome" id="a9u-Nc-9X1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBP-xj-WJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-668.25"/>
        </scene>
        <!--Send Email View Controller-->
        <scene sceneID="zif-30-vmd">
            <objects>
                <viewController id="mj1-wf-spP" customClass="SendEmailViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG2-bn-Bde"/>
                        <viewControllerLayoutGuide type="bottom" id="Uab-rS-Po2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4G-Ah-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-JL-Is2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi! I would like to buy your book!" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-fK-o6K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-n3-hRa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-Qy-rQp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fkK-Ac-xZ5" kind="show" identifier="backToListings" id="qXp-1u-zrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7e-JL-Is2" firstAttribute="leading" secondItem="F4G-Ah-uFI" secondAttribute="leadingMargin" constant="73" id="1Eq-Iy-L4P">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7gp-fK-o6K" firstAttribute="trailing" secondItem="F4G-Ah-uFI" secondAttribute="trailingMargin" id="1iM-rE-o92"/>
                            <constraint firstItem="T7e-JL-Is2" firstAttribute="top" secondItem="oG2-bn-Bde" secondAttribute="bottom" constant="30" id="7Kg-7e-aYh"/>
                            <constraint firstItem="gp6-n3-hRa" firstAttribute="leading" secondItem="F4G-Ah-uFI" secondAttribute="leadingMargin" id="7aD-yz-vdg"/>
                            <constraint firstItem="gp6-n3-hRa" firstAttribute="top" secondItem="T7e-JL-Is2" secondAttribute="bottom" constant="84" id="A7L-lu-Ofe">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="7gp-fK-o6K" firstAttribute="top" secondItem="gp6-n3-hRa" secondAttribute="bottom" constant="8" id="BSZ-Ve-0YB">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="TvE-Qy-rQp" firstAttribute="top" secondItem="7gp-fK-o6K" secondAttribute="bottom" constant="8" id="KsQ-aZ-KyW"/>
                            <constraint firstItem="Uab-rS-Po2" firstAttribute="top" secondItem="TvE-Qy-rQp" secondAttribute="bottom" constant="30" id="LVv-i6-UbD"/>
                            <constraint firstItem="gp6-n3-hRa" firstAttribute="trailing" secondItem="F4G-Ah-uFI" secondAttribute="trailingMargin" id="h2L-Ky-vKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvE-Qy-rQp" secondAttribute="trailing" constant="134" id="klx-Ub-uV3">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="T7e-JL-Is2" secondAttribute="trailing" constant="73" id="pr8-1G-Vxk">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7gp-fK-o6K" firstAttribute="leading" secondItem="F4G-Ah-uFI" secondAttribute="leadingMargin" id="qYS-C4-SHn"/>
                            <constraint firstItem="TvE-Qy-rQp" firstAttribute="leading" secondItem="F4G-Ah-uFI" secondAttribute="leadingMargin" constant="134" id="u5z-Nd-BIg">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T7e-JL-Is2"/>
                                <exclude reference="7gp-fK-o6K"/>
                                <exclude reference="gp6-n3-hRa"/>
                                <exclude reference="TvE-Qy-rQp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Eq-Iy-L4P"/>
                                <exclude reference="7Kg-7e-aYh"/>
                                <exclude reference="pr8-1G-Vxk"/>
                                <exclude reference="LVv-i6-UbD"/>
                                <exclude reference="7aD-yz-vdg"/>
                                <exclude reference="A7L-lu-Ofe"/>
                                <exclude reference="h2L-Ky-vKX"/>
                                <exclude reference="KsQ-aZ-KyW"/>
                                <exclude reference="klx-Ub-uV3"/>
                                <exclude reference="u5z-Nd-BIg"/>
                                <exclude reference="1iM-rE-o92"/>
                                <exclude reference="BSZ-Ve-0YB"/>
                                <exclude reference="qYS-C4-SHn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T7e-JL-Is2"/>
                                <include reference="7gp-fK-o6K"/>
                                <include reference="gp6-n3-hRa"/>
                                <include reference="TvE-Qy-rQp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Eq-Iy-L4P"/>
                                <include reference="7Kg-7e-aYh"/>
                                <include reference="pr8-1G-Vxk"/>
                                <include reference="LVv-i6-UbD"/>
                                <include reference="7aD-yz-vdg"/>
                                <include reference="A7L-lu-Ofe"/>
                                <include reference="h2L-Ky-vKX"/>
                                <include reference="KsQ-aZ-KyW"/>
                                <include reference="klx-Ub-uV3"/>
                                <include reference="u5z-Nd-BIg"/>
                                <include reference="1iM-rE-o92"/>
                                <include reference="BSZ-Ve-0YB"/>
                                <include reference="qYS-C4-SHn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVA-9l-yUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.5" y="-668.25"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="VhM-ko-704">
            <objects>
                <viewController id="6Dc-WV-iV7" customClass="CreateAccountViewController" customModule="RoseBookBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOC-8w-w5q"/>
                        <viewControllerLayoutGuide type="bottom" id="QTU-b6-XtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8v-lh-5fW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-p2-8lU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Dc-WV-iV7" id="0PD-Y3-IRa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-PN-K8b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nbc-q7-FjW" kind="showDetail" identifier="CancelCreateSegue" id="5SE-9o-Oxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-VS-GWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B5t-8P-scV" kind="showDetail" identifier="CreateAccountDoneSegue" id="SqF-yz-pGk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-Xx-AlU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Dc-WV-iV7" id="afE-d4-gz9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-z4-MdY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Dc-WV-iV7" id="dNK-62-vsa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-Dp-CLe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-AD-Z4F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Dc-WV-iV7" id="uMc-5r-8iF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nb-Xx-AlU" firstAttribute="trailing" secondItem="P8v-lh-5fW" secondAttribute="trailingMargin" id="0nO-ky-Y9d"/>
                            <constraint firstItem="x3e-PN-K8b" firstAttribute="leading" secondItem="P8v-lh-5fW" secondAttribute="leadingMargin" id="2HA-R8-s4A"/>
                            <constraint firstItem="fb7-AD-Z4F" firstAttribute="leading" secondItem="P8v-lh-5fW" secondAttribute="leadingMargin" id="3j5-bP-hXG"/>
                            <constraint firstItem="fb7-AD-Z4F" firstAttribute="top" secondItem="IHT-z4-MdY" secondAttribute="bottom" constant="48" id="8d9-WS-gCh">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="QTU-b6-XtV" firstAttribute="top" secondItem="PIY-VS-GWt" secondAttribute="bottom" constant="20" id="9NQ-7u-43L"/>
                            <constraint firstItem="5nb-Xx-AlU" firstAttribute="leading" secondItem="P8v-lh-5fW" secondAttribute="leadingMargin" id="Da1-uM-QaR"/>
                            <constraint firstItem="IHT-z4-MdY" firstAttribute="trailing" secondItem="P8v-lh-5fW" secondAttribute="trailingMargin" id="LFO-Ms-NPe"/>
                            <constraint firstItem="gcm-p2-8lU" firstAttribute="top" secondItem="fb7-AD-Z4F" secondAttribute="bottom" constant="48" id="MMi-JN-9lU">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="PIY-VS-GWt" secondAttribute="trailing" constant="8" id="Xqv-eP-KPR"/>
                            <constraint firstItem="IHT-z4-MdY" firstAttribute="leading" secondItem="P8v-lh-5fW" secondAttribute="leadingMargin" id="d0b-S2-xda"/>
                            <constraint firstItem="Q5Z-Dp-CLe" firstAttribute="top" secondItem="OOC-8w-w5q" secondAttribute="bottom" constant="129" id="dad-OB-dge">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gcm-p2-8lU" firstAttribute="trailing" secondItem="P8v-lh-5fW" secondAttribute="trailingMargin" id="f38-QU-Kv2"/>
                            <constraint firstItem="Q5Z-Dp-CLe" firstAttribute="trailing" secondItem="P8v-lh-5fW" secondAttribute="trailingMargin" id="gOT-9z-Rz2"/>
                            <constraint firstItem="fb7-AD-Z4F" firstAttribute="trailing" secondItem="P8v-lh-5fW" secondAttribute="trailingMargin" id="hOc-b1-cLg"/>
                            <constraint firstItem="Q5Z-Dp-CLe" firstAttribute="leading" secondItem="P8v-lh-5fW" secondAttribute="leadingMargin" id="l9S-7m-BfY"/>
                            <constraint firstItem="QTU-b6-XtV" firstAttribute="top" secondItem="x3e-PN-K8b" secondAttribute="bottom" id="nzt-Kc-XAI">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5nb-Xx-AlU" firstAttribute="top" secondItem="gcm-p2-8lU" secondAttribute="bottom" constant="48" id="sT6-4p-pIG">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="fb7-AD-Z4F" secondAttribute="centerY" constant="7" id="uAB-pE-U0S">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gcm-p2-8lU" firstAttribute="leading" secondItem="P8v-lh-5fW" secondAttribute="leadingMargin" id="wH8-5a-ioU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gcm-p2-8lU"/>
                                <exclude reference="x3e-PN-K8b"/>
                                <exclude reference="PIY-VS-GWt"/>
                                <exclude reference="5nb-Xx-AlU"/>
                                <exclude reference="IHT-z4-MdY"/>
                                <exclude reference="Q5Z-Dp-CLe"/>
                                <exclude reference="fb7-AD-Z4F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0nO-ky-Y9d"/>
                                <exclude reference="Da1-uM-QaR"/>
                                <exclude reference="sT6-4p-pIG"/>
                                <exclude reference="LFO-Ms-NPe"/>
                                <exclude reference="d0b-S2-xda"/>
                                <exclude reference="dad-OB-dge"/>
                                <exclude reference="gOT-9z-Rz2"/>
                                <exclude reference="l9S-7m-BfY"/>
                                <exclude reference="9NQ-7u-43L"/>
                                <exclude reference="nzt-Kc-XAI"/>
                                <exclude reference="3j5-bP-hXG"/>
                                <exclude reference="8d9-WS-gCh"/>
                                <exclude reference="hOc-b1-cLg"/>
                                <exclude reference="uAB-pE-U0S"/>
                                <exclude reference="MMi-JN-9lU"/>
                                <exclude reference="f38-QU-Kv2"/>
                                <exclude reference="wH8-5a-ioU"/>
                                <exclude reference="Xqv-eP-KPR"/>
                                <exclude reference="2HA-R8-s4A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gcm-p2-8lU"/>
                                <include reference="x3e-PN-K8b"/>
                                <include reference="PIY-VS-GWt"/>
                                <include reference="5nb-Xx-AlU"/>
                                <include reference="IHT-z4-MdY"/>
                                <include reference="Q5Z-Dp-CLe"/>
                                <include reference="fb7-AD-Z4F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0nO-ky-Y9d"/>
                                <include reference="Da1-uM-QaR"/>
                                <include reference="sT6-4p-pIG"/>
                                <include reference="LFO-Ms-NPe"/>
                                <include reference="d0b-S2-xda"/>
                                <include reference="dad-OB-dge"/>
                                <include reference="gOT-9z-Rz2"/>
                                <include reference="l9S-7m-BfY"/>
                                <include reference="9NQ-7u-43L"/>
                                <include reference="nzt-Kc-XAI"/>
                                <include reference="3j5-bP-hXG"/>
                                <include reference="8d9-WS-gCh"/>
                                <include reference="hOc-b1-cLg"/>
                                <include reference="uAB-pE-U0S"/>
                                <include reference="MMi-JN-9lU"/>
                                <include reference="f38-QU-Kv2"/>
                                <include reference="wH8-5a-ioU"/>
                                <include reference="Xqv-eP-KPR"/>
                                <include reference="2HA-R8-s4A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="5nb-Xx-AlU" id="Eb2-vB-9g1"/>
                        <outlet property="email" destination="fb7-AD-Z4F" id="K4s-gV-MlF"/>
                        <outlet property="password" destination="gcm-p2-8lU" id="Xl8-dM-2z4"/>
                        <outlet property="username" destination="IHT-z4-MdY" id="YDW-eW-jld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2k-hy-5DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="847.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCe-UD-7ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkK-Ac-xZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXd-Fo-Eh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kf-SD-5ET" kind="relationship" relationship="rootViewController" id="XYV-8v-Wjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRL-j9-S7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-668.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmU-b5-feQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPC-e2-LSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Th4-p6-OfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhc-iA-QL7" kind="relationship" relationship="rootViewController" id="4jY-jh-pc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gp-Jx-lVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5" y="859.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a9u-Nc-9X1"/>
        <segue reference="qXp-1u-zrS"/>
        <segue reference="kwk-vq-Urj"/>
        <segue reference="BFf-E1-oU8"/>
    </inferredMetricsTieBreakers>
</document>
